<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6D9F1">

    <!-- 1. FULL SCREEN MAP IMAGE (Drawn First) -->
    <!-- CORRECTED: Removed android:clickable="false" -->
    <ImageView
        android:id="@+id/ivMapBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map_background"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--
    ALL STATIC/BACKGROUND VIEWS SHOULD GO HERE
    -->


    <!-- =================================================================== -->
    <!-- 2. ALL INTERACTIVE BUTTONS (Drawn Last to ensure they are on top) -->
    <!-- =================================================================== -->

    <!-- Back Button -->
    <ImageView
        android:id="@+id/btnBackToBooks"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_arrow_back"
        android:background="@drawable/bg_back_button"
        android:padding="10dp"
        app:tint="#000000"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Station 1 -->
    <Button
        android:id="@+id/btnStation1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_circle_station"
        android:elevation="5dp"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Station 2 -->
    <Button
        android:id="@+id/btnStation2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="2"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_circle_station"
        android:elevation="5dp"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintVertical_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Station 3 -->
    <Button
        android:id="@+id/btnStation3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_circle_station"
        android:elevation="5dp"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintVertical_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Station 4 -->
    <Button
        android:id="@+id/btnStation4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="4"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_circle_station"
        android:elevation="5dp"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Station 5 -->
    <Button
        android:id="@+id/btnStation5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="5"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_circle_station"
        android:elevation="5dp"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Station 6 -->
    <Button
        android:id="@+id/btnStation6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="6"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_circle_station"
        android:elevation="5dp"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintVertical_bias="0.60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Station 7 -->
    <Button
        android:id="@+id/btnStation7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="7"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_circle_station"
        android:elevation="5dp"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintVertical_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Station 8 -->
    <Button
        android:id="@+id/btnStation8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="8"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_circle_station"
        android:elevation="5dp"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Station 9 -->
    <Button
        android:id="@+id/btnStation9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="9"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_circle_station"
        android:elevation="5dp"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Station 10 -->
    <Button
        android:id="@+id/btnStation10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="10"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_circle_station"
        android:elevation="5dp"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintVertical_bias="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
